﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BF5B9286-08F5-4985-B4B0-D4C2CED670E1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VideoPoker</RootNamespace>
    <AssemblyName>VideoPoker</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>VideoPoker.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Card.cs" />
    <Compile Include="Deck.cs" />
    <Compile Include="Hand.cs" />
    <Compile Include="RelayCommand.cs" />
    <Compile Include="VideoPoker.cs" />
    <Compile Include="VideoPokerViewModel.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Ace_Clubs.png" />
    <Resource Include="Images\Ace_Diamonds.png" />
    <Resource Include="Images\Ace_Hearts.png" />
    <Resource Include="Images\Ace_Spades.png" />
    <Resource Include="Images\Eight_Clubs.png" />
    <Resource Include="Images\Eight_Diamonds.png" />
    <Resource Include="Images\Eight_Hearts.png" />
    <Resource Include="Images\Eight_Spades.png" />
    <Resource Include="Images\Five_Clubs.png" />
    <Resource Include="Images\Five_Diamonds.png" />
    <Resource Include="Images\Five_Hearts.png" />
    <Resource Include="Images\Five_Spades.png" />
    <Resource Include="Images\Four_Clubs.png" />
    <Resource Include="Images\Four_Diamonds.png" />
    <Resource Include="Images\Four_Hearts.png" />
    <Resource Include="Images\Four_Spades.png" />
    <Resource Include="Images\Jack_Clubs.png" />
    <Resource Include="Images\Jack_Diamonds.png" />
    <Resource Include="Images\Jack_Hearts.png" />
    <Resource Include="Images\Jack_Spades.png" />
    <Resource Include="Images\King_Clubs.png" />
    <Resource Include="Images\King_Diamonds.png" />
    <Resource Include="Images\King_Hearts.png" />
    <Resource Include="Images\King_Spades.png" />
    <Resource Include="Images\Nine_Clubs.png" />
    <Resource Include="Images\Nine_Diamonds.png" />
    <Resource Include="Images\Nine_Hearts.png" />
    <Resource Include="Images\Nine_Spades.png" />
    <Resource Include="Images\Queen_Clubs.png" />
    <Resource Include="Images\Queen_Diamonds.png" />
    <Resource Include="Images\Queen_Hearts.png" />
    <Resource Include="Images\Queen_Spades.png" />
    <Resource Include="Images\Seven_Clubs.png" />
    <Resource Include="Images\Seven_Diamonds.png" />
    <Resource Include="Images\Seven_Hearts.png" />
    <Resource Include="Images\Seven_Spades.png" />
    <Resource Include="Images\Six_Clubs.png" />
    <Resource Include="Images\Six_Diamonds.png" />
    <Resource Include="Images\Six_Hearts.png" />
    <Resource Include="Images\Six_Spades.png" />
    <Resource Include="Images\Ten_Clubs.png" />
    <Resource Include="Images\Ten_Diamonds.png" />
    <Resource Include="Images\Ten_Hearts.png" />
    <Resource Include="Images\Ten_Spades.png" />
    <Resource Include="Images\Three_Clubs.png" />
    <Resource Include="Images\Three_Diamonds.png" />
    <Resource Include="Images\Three_Hearts.png" />
    <Resource Include="Images\Three_Spades.png" />
    <Resource Include="Images\Two_Clubs.png" />
    <Resource Include="Images\Two_Diamonds.png" />
    <Resource Include="Images\Two_Hearts.png" />
    <Resource Include="Images\Two_Spades.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>